{
  "name": "block-example",
  "version": "1.0.0",
  "license": "GPL-2.0+",
  "main": "block.js",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@wordpress/library-export-default-webpack-plugin": "^1.0.4",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  }
}
